<!doctype HTML> 
<html>

<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <ul class="nav-items">
            <li><h1 class="name">Daryll Penafiel</h1></li>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
   
    <div class="main-content">
        <h1> About Me</h1>
        <img src="assets/images/headshot1.jpg" height=200 width=200>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est mi, tempor quis viverra sagittis, rhoncus ac lectus. 
            Aliquam aliquet nisi et nulla cursus, ac porta lorem lobortis. Fusce nec libero sit amet sapien finibus sagittis sit amet et nunc. </p>
        <p>Cras a purus eu enim aliquam rhoncus. In in arcu id felis pellentesque tincidunt at suscipit orci. 
            Donec vestibulum ultrices odio, sit amet dapibus purus mattis varius.</p>
        <p>Cras a purus eu enim aliquam rhoncus. In in arcu id felis pellentesque tincidunt at suscipit orci. 
            Donec vestibulum ultrices odio, sit amet dapibus purus mattis varius.</p>
    </div>

    <footer>
        copyright
    </footer>

</body>
</html>